#NavQueryEditModalBoxSourceCodeContainer_Label {
  width: 0;
  min-width: 0;
  height: 0;
}
#NavQueryEditModalBoxSourceCodeContainer_Control {
  padding: 0;
  margin: 0;
}
#NavQueryEditModalBoxHeaderCaptionLabel {
  font-size: 34px;
  font-weight: 300;
  color: #68b3f5;
  margin-left: 5px;
  margin-top: -9px;
}
#NavQueryEditModalBoxBlocklyContainerContainer {
  width: 1000px;
  height: 350px;
}
#NavQueryEditModalBoxSwitchCodeButton-textEl {
  margin-top: 10px;
  margin-left: 8%;
}
#NavQueryEditModalBoxSwitchTableButton-textEl {
  margin-top: 10px;
  margin-left: 8px;
}
#NavQueryEditModalBoxExecuteButtonButton-textEl {
  margin-top: 10px;
  margin-left: 10%;
}
#NavQueryEditModalBoxCopyButtonButton-textEl {
  margin-top: 10px;
  margin-left: 10%;
}
#NavQueryEditModalBoxGridWrapContainer > div {
  padding-left: 6px;
  width: 800px;
  height: 183px;
  margin-left: 8%;
  margin-top: 5px;
  font-size: 14px;
  word-wrap: break-word !important;
  white-space: pre-wrap;
  overflow-y: scroll;
}
.close {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
  cursor: pointer;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
