.nav-link-labelClass {
	color: deepskyblue;
	text-decoration: underline;
	padding: 26px 0px 10px 0px;
}
.nav-menu {
	box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
	position: absolute;
	background: #feffe79c;
}
.nav-menu .nav-menu-options {
	list-style: none;
	padding: 0px 0px 0px 0px;
	margin: 0px;
}
.nav-menu .nav-menu-options .nav-menu-option {
	font-weight: 700;
	font-size: 14px;
	color: #4c5a8f;
	padding: 2px 4px 2px 4px;
	cursor: pointer;
}
.nav-menu .nav-menu-options .nav-menu-option:hover {
	background: rgba(230, 248, 15, 0.34);
}
#NavYandexsMapDetailSearchAddressContainer {
	width: 70em;
}
.nav-close-button {
	opacity: 0.3;
	padding: 0px 0px 0px 24px;
}
.nav-close-button:hover {
	opacity: 1;
	cursor: pointer;
}
.nav-close-button:before,
.nav-close-button:after {
	position: absolute;
	content: ' ';
	height: 21px;
	width: 2px;
	background-color: #333333;
}
.nav-close-button:before {
	transform: rotate(45deg);
}
.nav-close-button:after {
	transform: rotate(-45deg);
}
